·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               36 gwei/gas                ·       1865.57 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35723  ·       77711  ·      56717  ·            4  ·       3.81  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      86967  ·      104067  ·      94008  ·           17  ·       6.31  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35618  ·       78314  ·      56966  ·            4  ·       3.83  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1000280  ·        3.3 %  ·      67.18  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      38.27  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·